# spring-hibernate-manytomany

./: README.md  pom.xml
src/main/java/com/hibernate/example/manytomany/dao/: ManyToManyDAO.java
src/main/java/com/hibernate/example/manytomany/entity/: Category.java  Stock.java
src/main/java/com/hibernate/example/manytomany/spring_hibernate_example/: App.java
src/main/resources/: hibernate.cfg.xml
